# dnotool rpmlintrc — исключения для предсобранного PyInstaller-бинарника
setBadness('binary-or-shlib-defs', 0)
setBadness('unstripped-binary-or-object', 0)
setBadness('arch-dependent-file-in-usr-share', 0)
setBadness('non-standard-group', 0)
setBadness('explicit-lib-dependency', 0)
setBadness('invalid-desktopfile', 0)
addFilter('binary-or-shlib-defs')
addFilter('unstripped-binary-or-object')
addFilter('arch-dependent-file-in-usr-share')
addFilter('no-manual-page-for-binary')
addFilter('no-packager-tag')
addFilter('no-documentation')
addFilter('non-standard-group')
addFilter('explicit-lib-dependency')
addFilter('invalid-desktopfile')
addFilter('desktopfile-without-binary')
addFilter('use-of-home-in-%post')
addFilter('use-of-home-in-%postun')
addFilter('wrong-script-end-of-line-encoding')
addFilter('script-without-shebang')
addFilter('file-not-in-%lang')